<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/washington-irving/the-sketch-book-of-geoffrey-crayon-gent</dc:identifier>
		<dc:date>2018-02-12T06:10:18Z</dc:date>
		<meta property="dcterms:modified">2018-02-12T06:10:18Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Sketch-Book of Geoffrey Crayon, Gent.</dc:title>
		<meta property="file-as" refines="#title">Sketch-Book of Geoffrey Crayon, Gent., The</meta>
		<dc:subject id="subject-1">Irving, Washington, 1783-1859 -- Travel -- England</dc:subject>
		<dc:subject id="subject-2">England -- Social life and customs -- 19th century</dc:subject>
		<dc:subject id="subject-3">Fantasy fiction, American</dc:subject>
		<dc:subject id="subject-4">Hudson River Valley (N.Y. and N.J.) -- Fiction</dc:subject>
		<dc:subject id="subject-5">Americans -- England -- History -- 19th century</dc:subject>
		<dc:subject id="subject-6">Catskill Mountains Region (N.Y.) -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85043324</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85047117</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008115368</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2009114853</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh2008101815</meta>
		<meta property="se:subject">Fantasy</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">A collection of 34 essays and short stories, including “The Legend of Sleepy Hollow” and “Rip Van Winkle.”</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Initially published throughout 1819 and 1820, &lt;i&gt;The Sketch-Book&lt;/i&gt; is a collection of 34 essays and short stories, collected and ordered according to the Author’s Revised Edition published in 1848. &lt;i&gt;The Sketch-Book&lt;/i&gt; is the first publication to use &lt;a href="https://standardebooks.org/ebooks/washington-irving"&gt;Irving’s&lt;/a&gt; pseudonym Geoffrey Crayon, which he would carry into later works.&lt;/p&gt;
			&lt;p&gt;The stories vary in nature, from the comical “The Mutability of Literature” to the eerie and seemingly supernatural “The Legend of Sleepy Hollow,” but the personality of their narrator, Geoffrey Crayon, connects the stories and attracts their readers. Some stories are written on American topics, forming the need for separate American and English editions, and others consist of English life and landscape, written from the perspective of living in England for a time.&lt;/p&gt;
			&lt;p&gt;Two of the stories, “The Legend of Sleepy Hollow” and “Rip Van Winkle,” are Irving’s most well-known works, and are presented as posthumous writings of fictional Dutch historian Diedrich Knickerbocker. From these stories came the iconic characters Rip Van Winkle, Ichabod Crane, and the Headless Horseman.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/2048</dc:source>
		<dc:source>https://books.google.com/books?id=BX5NAAAAYAAJ</dc:source>
		<meta property="se:production-notes">Note 20 and the epigraph in “L’Envoy” were originally misattributed to Chaucer, but have been corrected to credit their correct authors. Much highly archaic spelling is preserved as a matter of prose style.</meta>
		<meta property="se:word-count">125596</meta>
		<meta property="se:reading-ease.flesch">48.88</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Sketch_Book_of_Geoffrey_Crayon,_Gent.</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/washington-irving_the-sketch-book-of-geoffrey-crayon-gent</meta>
		<dc:creator id="author">Washington Irving</dc:creator>
		<meta property="file-as" refines="#author">Irving, Washington</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Washington_Irving</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79005645</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">John Quidor</dc:contributor>
		<meta property="file-as" refines="#artist">Quidor, John</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/John_Quidor</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/nr89011196</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Nelson Nieves</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Nieves, Nelson</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-2">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Kenneth Williams</dc:contributor>
		<meta property="file-as" refines="#producer-1">Williams, Kenneth</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://scriptdaemon.me</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-royal-poet.xhtml" id="a-royal-poet.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-sunday-in-london.xhtml" id="a-sunday-in-london.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/christmas-day.xhtml" id="christmas-day.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/christmas-eve.xhtml" id="christmas-eve.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/christmas.xhtml" id="christmas.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/english-writers-on-america.xhtml" id="english-writers-on-america.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/john-bull.xhtml" id="john-bull.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/lenvoy.xhtml" id="lenvoy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/little-britain.xhtml" id="little-britain.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/london-antiques.xhtml" id="london-antiques.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/philip-of-pokanoket.xhtml" id="philip-of-pokanoket.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/rip-van-winkle.xhtml" id="rip-van-winkle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/roscoe.xhtml" id="roscoe.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/rural-funerals.xhtml" id="rural-funerals.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/rural-life-in-england.xhtml" id="rural-life-in-england.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/stratford-on-avon.xhtml" id="stratford-on-avon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-angler.xhtml" id="the-angler.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-art-of-book-making.xhtml" id="the-art-of-book-making.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-authors-account-of-himself.xhtml" id="the-authors-account-of-himself.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-boars-head-tavern-eastcheap.xhtml" id="the-boars-head-tavern-eastcheap.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-broken-heart.xhtml" id="the-broken-heart.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-christmas-dinner.xhtml" id="the-christmas-dinner.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-country-church.xhtml" id="the-country-church.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-inn-kitchen.xhtml" id="the-inn-kitchen.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-legend-of-sleepy-hollow.xhtml" id="the-legend-of-sleepy-hollow.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-mutability-of-literature.xhtml" id="the-mutability-of-literature.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-pride-of-the-village.xhtml" id="the-pride-of-the-village.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-spectre-bridegroom.xhtml" id="the-spectre-bridegroom.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-stage-coach.xhtml" id="the-stage-coach.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-voyage.xhtml" id="the-voyage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-widow-and-her-son.xhtml" id="the-widow-and-her-son.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wife.xhtml" id="the-wife.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/traits-of-indian-character.xhtml" id="traits-of-indian-character.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/westminster-abbey.xhtml" id="westminster-abbey.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="epigraph.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="the-authors-account-of-himself.xhtml"/>
		<itemref idref="the-voyage.xhtml"/>
		<itemref idref="roscoe.xhtml"/>
		<itemref idref="the-wife.xhtml"/>
		<itemref idref="rip-van-winkle.xhtml"/>
		<itemref idref="english-writers-on-america.xhtml"/>
		<itemref idref="rural-life-in-england.xhtml"/>
		<itemref idref="the-broken-heart.xhtml"/>
		<itemref idref="the-art-of-book-making.xhtml"/>
		<itemref idref="a-royal-poet.xhtml"/>
		<itemref idref="the-country-church.xhtml"/>
		<itemref idref="the-widow-and-her-son.xhtml"/>
		<itemref idref="a-sunday-in-london.xhtml"/>
		<itemref idref="the-boars-head-tavern-eastcheap.xhtml"/>
		<itemref idref="the-mutability-of-literature.xhtml"/>
		<itemref idref="rural-funerals.xhtml"/>
		<itemref idref="the-inn-kitchen.xhtml"/>
		<itemref idref="the-spectre-bridegroom.xhtml"/>
		<itemref idref="westminster-abbey.xhtml"/>
		<itemref idref="christmas.xhtml"/>
		<itemref idref="the-stage-coach.xhtml"/>
		<itemref idref="christmas-eve.xhtml"/>
		<itemref idref="christmas-day.xhtml"/>
		<itemref idref="the-christmas-dinner.xhtml"/>
		<itemref idref="london-antiques.xhtml"/>
		<itemref idref="little-britain.xhtml"/>
		<itemref idref="stratford-on-avon.xhtml"/>
		<itemref idref="traits-of-indian-character.xhtml"/>
		<itemref idref="philip-of-pokanoket.xhtml"/>
		<itemref idref="john-bull.xhtml"/>
		<itemref idref="the-pride-of-the-village.xhtml"/>
		<itemref idref="the-angler.xhtml"/>
		<itemref idref="the-legend-of-sleepy-hollow.xhtml"/>
		<itemref idref="lenvoy.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
